# Задание 5
# Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не является числом (любым),
# то должна выполняться конкатенация, т. е. соединение, строк. В остальных случаях введённые числа суммируются.

a = input('Enter 1st value:\n')
b = input('Enter 2nd value:\n')

try:
    print('sum =', int(a) + int(b))  # Сумма всегда число (int, float, complex).
except ValueError:  # Отлавливаем исключение если хоть одно значение не число.
    print(a + b)  # Конкатенация значений как строк.
