# Задание 1
# Пользователь вводит строку. Воспользуйтесь одним print(), но при этом выводите с новой строки:

s = input('Enter string:\n')

try:
    print(s[2],  # Третий символ.
          s[-2],  # Предпоследний символ.
          s[:5],  # Первые пять символов.
          s[:-2],  # Вся строка, кроме последних двух символов.
          s[::2],  # Символы с четными индексами.
          s[1::2],  # Символы с нечетными индексами.
          s[::-1],  # Символы в обратном порядке.
          s[::-2],  # Все символы через один в обратном порядке начиная с последнего.
          s[-2::-2],  # Все символы через один в обратном порядке начиная с предпоследнего.
          s[-2:0:-1],  # Все символы в обратном порядке без первого и последнего.
          len(s),  # Длина строки.
          sep='\n')  # Каждый аргумент с новой строки.
except IndexError:  # Отслеживаем исключение IndexError.
    print('The string is too short!')
