# Задание 2
# Пользователь вводит строку. Разрежьте её на две части – равные, если длина строки чётная, а если длина
# строки нечётная, то длина первой части должна быть на один символ больше. Переставьте эти две части местами,
# результат запишите в новую строку и выведите на экран.

s = input('Enter string:\n')

print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])  # Записали в новую строку, но не сохраняеем ее.
