# Задание 6
# Пишем программу, которая попросит пользователя ввести слово (строка без пробелов в середине, а вначале и
# в конце пробелы могут быть), состоящее только из символов букв. Пока он не введёт правильно, просите его ввести.

while True:
    s = input('Enter word:\n')
    s = s.strip()  # Убираем пробелы, если они есть в начале и конце строки.
    if s.isalpha():  # Проверяем, что все символы в поточной строке буквы.
        print('Thank You!')
        break  # Слово введено. Выходим из цикла.
    else:
        print('Try again!')
